<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScript\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScript\GameLogic.cs" Line="109" Column="35" />
      <File FileName="Assets\Scripts\LevelScript\Player.cs" Line="152" Column="10" />
      <File FileName="Assets\Scripts\LevelScript\Minion.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>